# CircularPicker

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
AGCircularPicker/: build.gradle
AGCircularPicker/src/main/java/com/agilie/circularpicker/presenter/: AGCircularPickerContract.kt  BaseBehavior.kt
AGCircularPicker/src/main/java/com/agilie/circularpicker/presenter/circularpicker/: AGCircularPicker.kt
AGCircularPicker/src/main/java/com/agilie/circularpicker/ui/animation/: CircularPickerPath.kt
AGCircularPicker/src/main/java/com/agilie/circularpicker/ui/view/: CircularPickerView.kt  PickerPagerContainer.kt  PickerViewPager.kt
AGCircularPicker/src/main/res/values/: strings.xml
AGTimePicker/: build.gradle
AGTimePicker/src/androidTest/java/com/agilie/agtimepicker/: ExampleInstrumentedTest.java
AGTimePicker/src/main/: AndroidManifest.xml
AGTimePicker/src/main/java/com/agilie/agtimepicker/: OnSwipeTouchListener.kt  PickerFrameLayout.kt  PickerPagerAdapter.kt  TimePickerView.kt  Utils.kt
AGTimePicker/src/main/java/com/agilie/agtimepicker/animation/: HoursPickerPath.kt  MinutesPickerPath.kt  PickerPath.kt  TrianglePath.kt
AGTimePicker/src/main/java/com/agilie/agtimepicker/presenter/: BaseBehavior.kt  BehaviorWrapper.kt  HourPickerBehavior.kt  PickerBehavior.kt  TimePickerContract.kt
AGTimePicker/src/main/java/com/agilie/agtimepicker/presenter/timepicker/: AGTimePicker.kt  AGTimePickerController.kt
AGTimePicker/src/main/java/com/agilie/agtimepicker/timepicker/: AGTimePicker.kt  AGTimePickerController.kt  AGTimePickerImpl.kt
AGTimePicker/src/main/java/com/agilie/agtimepicker/ui/: PickerPagerAdapter.kt  TimePickerFrameLayout.kt  TimePickerLayout.kt
AGTimePicker/src/main/java/com/agilie/agtimepicker/view/: TimePickerFrameLayout.kt  TimePickerView.kt  TimeViewPager.kt  TimeViewPagerContainer.kt
AGTimePicker/src/main/res/values/: strings.xml
AGTimePicker/src/test/java/com/agilie/agtimepicker/: ExampleUnitTest.java
TimePickerExample/: build.gradle
TimePickerExample/src/androidTest/java/com/agilie/agtimepickerexample/: ExampleInstrumentedTest.java
TimePickerExample/src/androidTest/java/com/agilie/timepickerexample/: ExampleInstrumentedTest.java
TimePickerExample/src/main/: AndroidManifest.xml
TimePickerExample/src/main/java/com/agilie/agtimepickerexample/: MainActivity.kt  PickerPagerTransformer.kt  ViewAdapter.kt
TimePickerExample/src/main/java/com/agilie/timepickerexample/: SampleActivity.kt
TimePickerExample/src/main/res/drawable/: circle.xml  gradient.xml
TimePickerExample/src/main/res/layout/: activity_main.xml  view_item.xml
TimePickerExample/src/main/res/values/: colors.xml  strings.xml
TimePickerExample/src/test/java/com/agilie/agtimepickerexample/: ExampleUnitTest.java
TimePickerExample/src/test/java/com/agilie/timepickerexample/: ExampleUnitTest.java
circular-picker/: bintray.gradle  build.gradle  install.gradle
circular-picker/src/androidTest/java/com/agilie/circularpicker/: ExampleInstrumentedTest.java
circular-picker/src/main/: AndroidManifest.xml
circular-picker/src/main/java/com/agilie/circularpicker/: Utils.kt
circular-picker/src/main/java/com/agilie/circularpicker/presenter/: BaseBehavior.kt  CircularPickerContract.kt
circular-picker/src/main/java/com/agilie/circularpicker/presenter/picker/: CircularPicker.kt
circular-picker/src/main/java/com/agilie/circularpicker/ui/: PickerPagerAdapter.kt
circular-picker/src/main/java/com/agilie/circularpicker/ui/animation/: PickerPath.kt
circular-picker/src/main/java/com/agilie/circularpicker/ui/view/: CircularPickerPagerContainer.kt  CircularPickerView.kt  CircularPickerViewPager.kt  PickerPagerTransformer.kt
circular-picker/src/main/res/values/: attrs.xml
circular-picker/src/test/java/com/agilie/circularpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
