<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191646">

    <com.agilie.agtimepicker.ui.view.TimePickerPagerContainer
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp"
        android:background="@color/colorAccent">

        <com.agilie.agtimepicker.ui.view.TimePickerViewPager
            android:id="@+id/view_pager"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark">

        </com.agilie.agtimepicker.ui.view.TimePickerViewPager>
    </com.agilie.agtimepicker.ui.view.TimePickerPagerContainer>

</RelativeLayout>
